OBJECT_BASE 4038155.btg
OBJECT OPQT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 66.925781 30.264823 1579.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 66.938098 30.251370 1589.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 66.924648 30.262653 1579.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 66.951580 30.239469 1603.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 66.950680 30.239768 1603.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 66.937711 30.251282 1589.5 0.00
OBJECT_SIGN {@L}K{@R}31R-31L{@@,safety,@L}K 66.945783 30.246766 1595.6 134.44 3
OBJECT_SIGN {@L}K{@R}31R-31L{@@,safety,@L}K 66.945208 30.247292 1595.0 134.44 3
OBJECT_SIGN {no-entry} 66.944474 30.247781 1594.4 316.04 3
OBJECT_SIGN {no-entry} 66.944686 30.247587 1594.6 316.04 3
