OBJECT_BASE 4071459.btg
OBJECT UTDD.btg
OBJECT_SHARED Models/Airport/windsock.xml 68.813499 38.545192 785.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 68.844484 38.543998 775.8 0.00
OBJECT_SIGN {@Y,^l}B{@L}M 68.815690 38.546221 787.0 90.35 2
OBJECT_SIGN {@L}M{@Y}C{^r} 68.815625 38.546222 787.0 270.22 2
OBJECT_SIGN {@Y,^ld}D{@L}M 68.820200 38.545967 785.6 89.09 2
OBJECT_SIGN {@Y}E{^r} 68.834292 38.543727 777.3 89.58 2
OBJECT_SIGN {@Y,^l}E 68.832604 38.543732 777.9 269.57 2
OBJECT_SIGN {@Y,^l}M{@L}E{@@}E 68.833140 38.545551 781.3 359.63 2
OBJECT_SIGN {@L}M{@Y}E{^r} 68.833118 38.546045 782.4 269.05 2
OBJECT_SIGN {@L}M{@Y}D{^ru} 68.818808 38.546015 786.0 270.66 2
OBJECT_SIGN {@Y,^l}C{@L}M 68.816428 38.546051 786.6 90.00 2
OBJECT_SIGN {@L}C{@Y,^l}M{^r} 68.816366 38.545995 786.5 0.00 2
OBJECT_SIGN {@L}M{@Y}B{^r} 68.814721 38.546224 787.1 270.24 2
OBJECT_SIGN {@Y,^l}M{^r,@L}B{@@}B 68.814942 38.546090 786.9 359.52 2
OBJECT_SIGN {@L}D{@Y,^lu}M{^rd} 68.820021 38.545826 785.4 38.42 2
OBJECT_SIGN {@Y}D{^ru} 68.823512 38.543771 781.2 89.33 2
OBJECT_SIGN {@Y,^ld}D 68.820459 38.543748 782.2 269.38 2
OBJECT_SIGN {@Y}B{^r} 68.815675 38.543889 783.7 90.00 2
OBJECT_SIGN {@Y}C{^r} 68.816879 38.543768 783.3 89.41 2
OBJECT_SIGN {@Y}A{^u}|F{^r} 68.808776 38.543750 784.5 90.00 2
OBJECT_SIGN {@L}F{@Y,^l}M{^r,@@,@L}F 68.807480 38.546031 787.7 359.74 2
OBJECT_SIGN {@Y,^l}F{@L}M 68.807540 38.546251 788.0 90.33 2
OBJECT_SIGN {@L}M{@Y}F{^r} 68.806900 38.546075 787.8 270.17 2
OBJECT_SIGN {@Y,^l}A{@L}M{@@,@Y}M{^u} 68.804551 38.546169 788.0 90.52 2
OBJECT_SIGN {@L}A{@Y}M{^r,@@,@L}A 68.804528 38.546108 787.9 1.83 2
OBJECT_SIGN {@L}E{@R}27-09{@@,safety,@L}E 68.833719 38.544463 778.9 179.53 2
OBJECT_SIGN {@R}27-09{@L}E{@@}E{safety} 68.833142 38.544466 779.1 179.83 2
OBJECT_SIGN {@L}D{@R}27-09{@@,safety,@L}D 68.820991 38.544721 783.5 217.57 2
OBJECT_SIGN {@R}27-09{@L}D{@@}D{safety} 68.820538 38.544457 783.2 218.02 2
OBJECT_SIGN {@L}C{@R}27-09{@@,safety,@L}C 68.816291 38.544505 784.4 180.18 2
OBJECT_SIGN {@R}27-09{@L}C{@@}C{safety} 68.815780 38.544502 784.5 179.57 2
OBJECT_SIGN {@L}B{@R}27-09{@@,safety,@L}B 68.815510 38.544506 784.6 179.56 2
OBJECT_SIGN {@R}27-09{@L}B{@@}B{safety} 68.814979 38.544508 784.7 180.00 2
OBJECT_SIGN {@L}F{@R}09{@@,safety,@L}F 68.807496 38.545092 786.4 179.57 2
OBJECT_SIGN {@R}09{@L}F{@@}F{safety} 68.806890 38.545102 786.4 180.00 2
OBJECT_SIGN {@L}A{@R}09{@@,safety,@L}A 68.804601 38.545335 786.7 184.97 2
OBJECT_SIGN {@R}09{@L}A{@@}A{safety} 68.804257 38.545316 786.6 183.99 2
