OBJECT_BASE 4054952.btg
OBJECT OAMS.btg
OBJECT_SHARED Models/Airport/windsock.xml 67.228717 36.711582 383.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml 67.223282 36.711013 382.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 67.215416 36.707478 384.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 67.210781 36.708863 381.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml 67.201424 36.704599 384.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml 67.201866 36.702176 388.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 67.209256 36.709813 380.3 0.00
OBJECT_SIGN {@Y,^l}MILITARY_APRON 67.199615 36.703034 386.5 57.35 2
OBJECT_SIGN {@L}B{@Y,^l}P{^r} 67.199626 36.703040 386.5 22.57 2
OBJECT_SIGN {@L}P{@Y,^l}B 67.200491 36.703456 386.0 114.50 2
OBJECT_SIGN {@L}P{@Y}E{^r} 67.220689 36.711312 381.7 295.76 2
OBJECT_SIGN {@L}P{@Y}F{^r} 67.216369 36.709754 382.1 295.76 2
OBJECT_SIGN {@L}E{@Y,^l}P{^r} 67.221422 36.710755 382.4 23.91 2
OBJECT_SIGN {@L}F{@Y,^l}P{^r} 67.217057 36.709202 382.8 23.91 2
OBJECT_SIGN {@L}P{@Y}C1{^r} 67.208607 36.706402 383.6 113.75 2
OBJECT_SIGN {@L}P{@Y}C2{^r} 67.210434 36.707073 383.3 113.75 2
OBJECT_SIGN {@L}C2{@Y,^l}P{^r} 67.209792 36.707519 382.7 218.74 2
OBJECT_SIGN {@L}C1{@Y,^l}P{^r} 67.208027 36.706900 383.0 218.74 2
OBJECT_SIGN {safety,@L}S 67.227480 36.709564 385.6 175.09 2
OBJECT_SIGN {safety,@L}E 67.223080 36.707891 385.8 203.93 2
OBJECT_SIGN {safety,@L}E 67.222808 36.709580 384.0 23.34 2
OBJECT_SIGN {safety,@L}G 67.202802 36.700897 390.2 203.56 2
OBJECT_SIGN {safety,@L}H 67.201048 36.700345 391.1 203.56 2
OBJECT_SIGN {safety,@L}B 67.201006 36.701761 388.7 23.34 2
OBJECT_SIGN {safety,@L}F 67.218746 36.706347 386.0 203.54 2
OBJECT_SIGN {safety,@L}F 67.218298 36.707966 384.3 23.34 2
OBJECT_SIGN {@L}S{safety} 67.227896 36.709539 385.8 175.09 2
OBJECT_SIGN {@L}E{safety} 67.223657 36.708104 385.8 203.93 2
OBJECT_SIGN {@L}E{safety} 67.222228 36.709372 384.0 23.34 2
OBJECT_SIGN {@L}G{safety} 67.203242 36.701057 390.0 203.56 2
OBJECT_SIGN {@L}H{safety} 67.201684 36.700567 390.7 203.56 2
OBJECT_SIGN {@L}B{safety} 67.200502 36.701584 389.0 23.34 2
OBJECT_SIGN {@L}F{safety} 67.219089 36.706469 386.0 203.54 2
OBJECT_SIGN {@L}F{safety} 67.217876 36.707812 384.3 23.34 2
OBJECT_SIGN {@L}S{@R}24-06 67.227478 36.709558 385.6 -5.09 2
OBJECT_SIGN {@L}E{@R}24-06 67.223082 36.707885 385.8 23.75 2
OBJECT_SIGN {@L}E{@R}24-06 67.222806 36.709586 384.0 203.17 2
OBJECT_SIGN {@L}F{@R}24-06 67.218748 36.706341 386.0 23.36 2
OBJECT_SIGN {@L}F{@R}24-06 67.218297 36.707972 384.3 203.17 2
OBJECT_SIGN {@R}24-06{@L}S 67.227897 36.709534 385.8 -5.09 2
OBJECT_SIGN {@R}24-06{@L}E 67.223660 36.708100 385.8 23.75 2
OBJECT_SIGN {@R}24-06{@L}E 67.222225 36.709376 384.0 203.17 2
OBJECT_SIGN {@R}24-06{@L}F 67.219093 36.706464 386.0 23.36 2
OBJECT_SIGN {@R}24-06{@L}F 67.217873 36.707817 384.3 203.17 2
OBJECT_SIGN {@L}G{@R}06 67.202805 36.700893 390.2 23.38 2
OBJECT_SIGN {@L}H{@R}06 67.201050 36.700341 391.1 23.38 2
OBJECT_SIGN {@L}B{@R}06 67.201004 36.701765 388.7 203.17 2
OBJECT_SIGN {@R}06{@L}G 67.203245 36.701051 390.0 23.38 2
OBJECT_SIGN {@R}06{@L}H 67.201687 36.700561 390.7 23.38 2
OBJECT_SIGN {@R}06{@L}B 67.200500 36.701590 389.0 203.17 2
