OBJECT_BASE 3956707.btg
OBJECT UTAM.btg
OBJECT_SHARED Models/Airport/beacon.xml 61.897160 37.618781 218.5 0.00
OBJECT_SIGN {@L}F{@R}36R-18L{@@,@L}F{@Y}APRON_STANDS_1A-2A 61.898826 37.616028 218.6 91.91 3
OBJECT_SIGN {@L}F{@R}36R-18L{@@,@L}F{@Y}APRON_STANDS_1A-2A 61.898849 37.615500 218.6 91.91 3
OBJECT_SIGN {@L}R2{@R}36L-18R|36R-18L{@@,@L}R2{@Y}APRON_STANDS_6-11 61.899210 37.614769 218.7 91.91 3
OBJECT_SIGN {@L}R2{@R}36L-18R|36R-18L{@@,@L}R2{@Y}APRON_STANDS_6-11 61.899235 37.614171 218.7 91.91 3
OBJECT_SIGN {@L}R1{@R}36L-18R|36R-18L{@@,@L}R1{@Y}APRON_STANDS_6-11 61.899249 37.613596 218.7 91.91 3
OBJECT_SIGN {@L}R1{@R}36L-18R|36R-18L{@@,@L}R1{@Y}APRON_STANDS_6-11 61.899265 37.612983 218.8 91.91 3
OBJECT_SIGN {@L}G{@R}36L|36R{@@,@L}G{@Y}APRON_STANDS_1-6 61.899075 37.607628 219.5 86.01 3
OBJECT_SIGN {@L}G{@R}36L|36R{@@,@L}G{@Y}APRON_STANDS_1-6 61.899057 37.607305 219.6 86.01 3
