OBJECT_BASE 4022323.btg
OBJECT UT1N.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 65.770788 38.814660 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 65.778660 38.789043 371.8 0.00
OBJECT UTSK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 65.774119 38.806373 373.2 0.00
OBJECT_SIGN {@L}1{@R}34-16{@@,safety} 65.770534 38.813163 374.7 66.62 2
OBJECT_SIGN {@L}4{@R}34-16{@@,safety} 65.777555 38.794547 371.0 163.02 2
OBJECT_SIGN {@L}3{@R}34-16{@@,safety} 65.773977 38.802579 371.9 136.57 2
OBJECT_SIGN {@L}2{@R}34-16{@@,safety} 65.771892 38.809385 373.8 100.84 2
OBJECT UTSL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 65.906830 38.831513 395.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 65.936101 38.835757 399.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 65.921092 38.834870 397.2 0.00
