OBJECT_BASE 4087584.btg
OBJECT OAKB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 69.230737 34.560500 1788.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 69.227037 34.563247 1788.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 69.193116 34.570241 1787.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 69.210731 34.564198 1789.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 69.219977 34.565334 1788.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 69.213703 34.561810 1789.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 69.199469 34.566434 1788.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 69.216690 34.566146 1787.9 0.00
OBJECT_SIGN {@Y}K{^r} 69.204084 34.568464 1787.9 73.11 2
OBJECT_SIGN {@Y,^l}C 69.203770 34.567509 1788.1 70.74 2
OBJECT_SIGN {@R}11-29{@L}A{@@,@Y,^l}B{@L}A{safety} 69.194211 34.569523 1787.6 342.99 2
OBJECT_SIGN {@L}A{@R}11-29{@@,safety,@L}A{@Y}APRON7{^u} 69.193536 34.569686 1787.5 339.45 2
OBJECT_SIGN {@Y}N{^r} 69.223838 34.563269 1788.5 72.08 2
OBJECT_SIGN {@Y,^l}F 69.223666 34.562562 1788.8 73.71 2
OBJECT_SIGN {@Y}F{^r} 69.222225 34.562927 1788.8 252.07 2
OBJECT_SIGN {@Y,^l}N 69.222583 34.563689 1788.5 251.56 2
OBJECT_SIGN {@L}B{@Y}F{^r,@@,@L}B 69.223128 34.561455 1789.3 74.89 2
OBJECT_SIGN {@L}B{@Y}APRON_5{^r,@@,@L}B 69.207469 34.564007 1789.1 247.65 2
OBJECT_SIGN {@Y,^l}F{@L}B{@@}B 69.221799 34.561688 1789.4 265.24 2
OBJECT_SIGN {@Y}APRON_3{^ru,@@}APRON_4 69.213438 34.561522 1789.9 237.26 2
OBJECT_SIGN {@Y}B{^r,@@}APRON_4 69.212237 34.562206 1789.7 56.73 2
OBJECT_SIGN {@Y,^lu}APRON_3 69.214163 34.561418 1789.9 155.71 2
OBJECT_SIGN {@Y}APRON_4{^r,@@,^l}B{^r} 69.213723 34.561577 1789.9 154.50 2
OBJECT_SIGN {@Y,^l}APRON_2{@L}B{@@}B 69.214657 34.562214 1789.6 264.19 2
OBJECT_SIGN {@L}B{@Y}APRON_PAPA{^r} 69.198972 34.566708 1788.4 246.41 2
OBJECT_SIGN {@Y,^l}APRON_PAPA{@L}B{@@}B 69.199269 34.566636 1788.4 66.77 2
OBJECT_SIGN {@Y,^l}APRON6S{@L}B{@@}B 69.203752 34.565162 1788.8 70.30 2
OBJECT_SIGN {@L}B{@Y}APRON_6S{^r,@@,@L}B 69.203025 34.565392 1788.7 247.95 2
OBJECT_SIGN {@Y,^l}APRON6U{@L}B 69.197690 34.567147 1788.3 67.10 2
OBJECT_SIGN {@Y,^l}APRON6U{@L}B 69.198465 34.566879 1788.3 67.10 2
OBJECT_SIGN {@L}B{@Y}APRON6U{^r,@@,@L}B 69.197208 34.567333 1788.2 249.15 2
OBJECT_SIGN {@Y,^l}APRON7{@L}B{@@}B{@Y}APRON6U{^r} 69.196983 34.567403 1788.2 67.70 2
OBJECT_SIGN {@L}B{@Y}A{^r,@@,@L}B 69.193995 34.568857 1787.7 68.19 2
OBJECT_SIGN {@Y,^l}APRON_5{@@}APRON_4{^r} 69.211956 34.562995 1789.4 69.94 2
OBJECT_SIGN {@Y,^u}APRON_5{@L}D{@Y,^l}B{^r,@@,@L}D 69.210074 34.564376 1788.9 161.18 2
OBJECT_SIGN {@L}B{@Y}D{^r,@@,@L}B 69.210548 34.563509 1789.2 68.90 2
OBJECT_SIGN {@L}C{@Y,^l}B{^r,@@,@L}C 69.202430 34.566443 1788.4 161.42 2
OBJECT_SIGN {@R}11-29{@L}C{@@}C{safety} 69.202809 34.567338 1788.2 343.41 2
OBJECT_SIGN {@L}C{@R}11-29{@@,safety,@L}C 69.202141 34.567509 1788.2 339.45 2
OBJECT_SIGN {@R}11-29{@L}D{@@}D{safety} 69.210383 34.565506 1788.5 26.57 2
OBJECT_SIGN {@L}D{@R}11-29{@@,safety,@L}D 69.209747 34.565252 1788.6 25.24 2
OBJECT_SIGN {@Y,^l}L 69.208554 34.567315 1788.0 251.83 2
OBJECT_SIGN {@Y,^lu}E 69.214083 34.565001 1788.5 72.86 2
OBJECT_SIGN {@Y}M{^rd} 69.214640 34.565651 1788.2 72.85 2
OBJECT_SIGN {@Y,^lu}M 69.212533 34.566222 1788.1 253.47 2
OBJECT_SIGN {@Y}E{^rd} 69.211347 34.565648 1788.4 250.29 2
OBJECT_SIGN {@Y}L{^r} 69.210235 34.566848 1788.1 72.86 2
OBJECT_SIGN {@Y,^ld}D 69.210541 34.565876 1788.4 73.20 2
OBJECT_SIGN {@Y}D{^ru} 69.208190 34.566468 1788.3 253.35 2
OBJECT_SIGN {@R}11-29{@L}E{@@}E{safety} 69.211488 34.564771 1788.7 299.65 2
OBJECT_SIGN {@L}E{@R}11-29{@@,safety,@L}E 69.211127 34.565271 1788.6 293.75 2
OBJECT_SIGN {@R}11-29{@L}F{@@,@Y,^l}B{^r,@L}F{safety} 69.223146 34.562078 1789.1 343.17 2
OBJECT_SIGN {@L}F{@R}11-29{@@,@L}F{safety} 69.222472 34.562253 1789.1 344.38 2
OBJECT_SIGN {@Y}G{^r} 69.229594 34.561104 1788.4 249.81 2
OBJECT_SIGN {@R}11-29{@L}G{@@}G{safety} 69.230452 34.560194 1788.5 344.02 2
OBJECT_SIGN {@L}G{@R}11-29{@@,safety,@L}G{@Y}B{^r} 69.229736 34.560381 1788.6 344.38 2
OBJECT_SIGN {@L}H{@Y}K{^r,@@,@L}H 69.202741 34.569896 1787.6 251.78 2
OBJECT_SIGN {@L}H 69.222589 34.564730 1788.1 71.71 2
OBJECT_SIGN {@L}J{@Y}APRON_10{^u,@@,@L}J 69.196932 34.572086 1787.0 341.83 2
OBJECT_SIGN {@R}29-11{@L}J{@@}J{safety} 69.194227 34.571563 1787.0 162.47 2
OBJECT_SIGN {@L}J{@R}29-11{@@,safety,@L}J 69.194819 34.571404 1787.1 163.76 2
OBJECT_SIGN {@R}29-11{@L}K{@@}K{safety} 69.202900 34.569328 1787.7 163.81 2
OBJECT_SIGN {@Y}J{^r} 69.195327 34.570684 1787.3 72.53 2
OBJECT_SIGN {@Y,^l}A 69.195043 34.569905 1787.5 72.96 2
OBJECT_SIGN {@Y,^l}K{@L}H{@@}H 69.203947 34.569574 1787.6 71.43 2
OBJECT_SIGN {@L}K{@R}29-11{@@,safety,@L}K 69.203411 34.569178 1787.7 168.53 2
OBJECT_SIGN {@Y}APRON9B{^r,@@,@L}H 69.205770 34.569118 1787.6 71.39 2
OBJECT_SIGN {@Y,^u}APRON9C{@L}K{@Y,^l}H{^r} 69.202990 34.569687 1787.6 341.83 2
OBJECT_SIGN {@L}H{@Y}L{^r,@@,@L}H 69.209461 34.568147 1787.7 253.07 2
OBJECT_SIGN {@Y,^l}L{@L}H{@@}H 69.210669 34.567847 1787.7 72.16 2
OBJECT_SIGN {@R}29-11{@L}L{@@}L{safety} 69.209559 34.567597 1787.9 164.29 2
OBJECT_SIGN {@L}L{@R}29-11{@@,safety,@L}L 69.210174 34.567448 1787.9 164.97 2
OBJECT_SIGN {@Y,^u}APRON9A{@L}L{@Y,^l}H{^r} 69.209749 34.567973 1787.7 341.83 2
OBJECT_SIGN {@R}29-11{@L}M{@@,safety}M 69.214144 34.566457 1788.0 117.88 2
OBJECT_SIGN {@Y,^l}APRON8A{@L}H{@@}H 69.218652 34.566372 1787.7 254.28 2
OBJECT_SIGN {@Y,^l}APRON8B{@L}H 69.216478 34.566904 1787.7 254.28 2
OBJECT_SIGN {@Y,^l}APRON8C{@L}H{@@}H 69.212836 34.567829 1787.6 254.28 2
OBJECT_SIGN {@Y,^l}APRON8C{@L}H{@@}H 69.214617 34.567305 1787.7 254.28 2
OBJECT_SIGN {@Y}APRON8A{^r,@@,@L}H 69.219438 34.566155 1787.8 72.50 2
OBJECT_SIGN {@Y}APRON8B{^r,@@,@L}H 69.217350 34.566687 1787.7 72.50 2
OBJECT_SIGN {@Y}APRON8C{^r,@@,@L}H 69.213697 34.567598 1787.6 72.50 2
OBJECT_SIGN {@Y}APRON8C{^r,@@,@L}H 69.215790 34.567051 1787.7 72.50 2
OBJECT_SIGN {@Y,^lu}M{@L}H{@@,@Y}H 69.215644 34.566510 1787.9 72.74 2
OBJECT_SIGN {@L}H{@Y}M{^rd,@@,@L}H 69.214385 34.566881 1787.8 253.40 2
OBJECT_SIGN {@L}M{@R}29-11{@@,@L}M{safety} 69.214362 34.566106 1788.1 119.65 2
OBJECT_SIGN {@R}29-11{@L}N{@@,@Y,^l}H{safety,@L}N 69.223210 34.563911 1788.3 160.77 2
OBJECT_SIGN {@L}N{@R}29-11{@@,@L}N{safety} 69.223694 34.563781 1788.4 163.36 2
OBJECT_SIGN {@Y}APRON_2{^r,@@,@L}B 69.216751 34.561569 1789.8 266.63 2
OBJECT_SIGN {@Y,^l}APRON_2{@@,@L}B 69.217266 34.561531 1789.8 83.93 2
OBJECT_SIGN {@L}B{@Y}APRON_1{^r,@@,@L}B 69.219666 34.561807 1789.5 86.48 2
OBJECT_SIGN {@Y,^l}APRON_2{@L}B{@@}B 69.220022 34.561333 1789.6 86.71 2
OBJECT_SIGN {@L}B{@Y}APRON_2{^r,@@,@L}B 69.219571 34.561369 1789.7 266.74 2
